export class I18NService {
  public static translate(
    key: string,
    substitutions?: string | string[],
  ): string {
    return chrome.i18n.getMessage(key, substitutions)
  }
}

export enum I18NOptionKeys {
  options_title = 'options_title',
  options_settings = 'options_settings',
  options_about = 'options_about',
  options_report_error = 'options_report_error',
  option_settings_general_settings = 'option_settings_general_settings',
  options_headline_additional_info = 'options_headline_additional_info',
  option_connection_check_update_available = 'option_connection_check_update_available',
  options_about_licences = 'options_about_licences',
  option_report_error_github = 'option_report_error_github',
  option_troubleshooting = 'option_troubleshooting',
  option_extension = 'option_extension',
  option_about_copy_debug = 'option_about_copy_debug',
  option_debug_operating_system = 'option_debug_operating_system',
  option_debug_browser = 'option_debug_browser',
  option_debug_browser_unknown = 'option_debug_browser_unknown',
  option_contributors = 'option_contributors',
  options_headline_info = 'options_headline_info',
  options_default_time_label = 'options_default_time_label',
  options_default_time_unit = 'options_default_time_unit',
  options_client_group_title = 'options_client_group_title',
  options_default_client_group = 'options_default_client_group',
  options_client_group_load_error = 'options_client_group_load_error',
  options_hide_group_selector_in_popup = 'options_hide_group_selector_in_popup',
  options_hide_group_list_actions_in_popup = 'options_hide_group_list_actions_in_popup',
  options_badge_uses_selected_group = 'options_badge_uses_selected_group',
  options_group_pause_times_title = 'options_group_pause_times_title',
  options_group_pause_time_label = 'options_group_pause_time_label',
  options_group_pause_time_hint = 'options_group_pause_time_hint',
  options_temporary_allow_times_title = 'options_temporary_allow_times_title',
  options_temporary_allow_time_label = 'options_temporary_allow_time_label',
  options_temporary_allow_time_hint = 'options_temporary_allow_time_hint',
  options_reload_after_disable = 'options_reload_after_disable',
  options_reload_after_white_list = 'options_reload_after_white_list',
  options_api_key = 'options_api_key',
  options_pi_hole_address = 'options_pi_hole_address',
  options_connector_type = 'options_connector_type',
  options_connector_address = 'options_connector_address',
  options_username = 'options_username',
  options_password = 'options_password',
  options_save_button = 'options_save_button',
  options_save_success = 'options_save_success',
  options_save_error = 'options_save_error',
  options_add_button = 'options_add_button',
  options_remove_button = 'options_remove_button',
  options_url_invalid_warning = 'options_url_invalid_warning',
  option_disable_feature = 'options_disable_list_feature',
  option_hotkey_settings = 'option_hotkey_settings',
  option_disable_context_menu = 'option_disable_context_menu',
  option_connection_check_idle = 'option_connection_check_idle',
  option_connection_check_ok = 'option_connection_check_ok',
  option_connection_check_error = 'option_connection_check_error',
  option_multiple_connections = 'option_multiple_connections',
  options_backup_sync_title = 'options_backup_sync_title',
  options_backup_secrets_excluded = 'options_backup_secrets_excluded',
  options_backup_export = 'options_backup_export',
  options_backup_import = 'options_backup_import',
  options_backup_invalid = 'options_backup_invalid',
  options_backup_preview_title = 'options_backup_preview_title',
  options_backup_preview_date = 'options_backup_preview_date',
  options_backup_preview_addresses = 'options_backup_preview_addresses',
  options_backup_preview_categories = 'options_backup_preview_categories',
  options_backup_password_notice = 'options_backup_password_notice',
  options_backup_apply = 'options_backup_apply',
  options_backup_cancel = 'options_backup_cancel',
  options_sync_title = 'options_sync_title',
  options_sync_description = 'options_sync_description',
  options_sync_general = 'options_sync_general',
  options_sync_timers = 'options_sync_timers',
  options_sync_group = 'options_sync_group',
  options_sync_addresses = 'options_sync_addresses',
  options_sync_now = 'options_sync_now',
  options_sync_success = 'options_sync_success',
  options_sync_error = 'options_sync_error',
}

export enum I18NPopupKeys {
  popup_status_card_title = 'popup_status_card_title',
  popup_status_card_info_text = 'popup_status_card_info_text',
  popup_global_title = 'popup_global_title',
  popup_global_blocking_active = 'popup_global_blocking_active',
  popup_global_success = 'popup_global_success',
  popup_global_error = 'popup_global_error',
  popup_global_mixed = 'popup_global_mixed',
  popup_blocking_active = 'popup_blocking_active',
  popup_entire_pihole = 'popup_entire_pihole',
  popup_second_card_current_url = 'popup_second_card_current_url',
  popup_default_group_scope = 'popup_default_group_scope',
  popup_domain_general_actions = 'popup_domain_general_actions',
  popup_second_card_whitelist = 'popup_second_card_whitelist',
  popup_second_card_blacklist = 'popup_second_card_blacklist',
  popup_domain_status_checking = 'popup_domain_status_checking',
  popup_domain_status_blocked = 'popup_domain_status_blocked',
  popup_domain_status_allowed = 'popup_domain_status_allowed',
  popup_domain_status_unknown = 'popup_domain_status_unknown',
  popup_domain_action_error = 'popup_domain_action_error',
  popup_temporary_whitelist = 'popup_temporary_whitelist',
  popup_temporary_whitelist_group = 'popup_temporary_whitelist_group',
  popup_temporary_allow_duration = 'popup_temporary_allow_duration',
  popup_group_title = 'popup_group_title',
  popup_group_select = 'popup_group_select',
  popup_group_manual = 'popup_group_manual',
  popup_group_blocking_active = 'popup_group_blocking_active',
  popup_group_pause_times_title = 'popup_group_pause_times_title',
  popup_group_disable = 'popup_group_disable',
  popup_group_warning = 'popup_group_warning',
  popup_group_success = 'popup_group_success',
  popup_group_error = 'popup_group_error',
  popup_group_mixed = 'popup_group_mixed',
  popup_update_card_info = 'popup_update_card_info',
}

export enum LinkConfig {
  github_troubleshooting = 'https://github.com/HyperCriSiS/pihole-browser-extension#troubleshooting',
  github_issue = 'https://github.com/HyperCriSiS/pihole-browser-extension/issues',
  github_user_badsgahhl = 'https://github.com/badsgahhl',
  github_user_limitationz = 'https://github.com/Limatationz',
  github_user_hypercrisis = 'https://github.com/HyperCriSiS',
}

export enum I18NContextMenuKeys {
  toggle_pi_holes = 'context_menu_toggle_pi_holes',
  blacklist_current_domain = 'context_menu_blacklist_current_domain',
  whitelist_current_domain = 'context_menu_whitelist_current_domain',
  open_settings = 'context_menu_open_settings',
}
